{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mhgu-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5577", "--directory", "docs"],
      "port": 5577
    },
    {
      "name": "mhgu-bingo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5578", "--directory", "C:/Coding Repos/MHGU Bingo/docs"],
      "port": 5578
    },
    {
      "name": "mhgu-hunting-log",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5579", "--directory", "C:/Coding Repos/MHGU Hunting Log/docs"],
      "port": 5579
    }
  ]
}
